<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login | Online Voting System</title>
<link rel="stylesheet" href="css/styles.css">
<style>
    .register-btn{
       background-color: #273c75;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.3s;
        font-weight: bold;
        margin-top: 10px;
    }

    .register-btn:hover {
        background-color: #0056b3;
    }

    .admin-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.3s;
        font-weight: bold;
        margin-top: 10px;
    }
    .admin-btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h1>🗳️ Online Voting System</h1>

    <div class="form-container">
        <div class="form-box">
            <h2>Login</h2>
            <form action="api/login.php" method="POST">
                <input type="number" name="mobile" placeholder="Mobile Number" required>
                <input type="password" name="password" placeholder="Password" required>
                <select name="role" required>
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
                <button type="submit"><b>Login</b></button>
            </form>

            <!-- 🔹 Admin Button -->
            <form action="router/register.html" method="get">
                <button type="submit" class="register-btn">New user? Register</button>
            </form>

            <!-- 🔹 Admin Button -->
            <form action="router/admin_login.html" method="get">
                <button type="submit" class="admin-btn">👑 Admin Login</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
